# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:password@localhost:5432/pos_db"
MIDTRANS_CLIENT_KEY="Mid-client-pxzCai4jtL7l9WdD\n"
MIDTRANS_IS_PRODUCTION="true\n"
MIDTRANS_MERCHANT_ID="G994569242\n"
MIDTRANS_SERVER_KEY="Mid-server-onzM3UKXfRju9Qx6TCvYBXYH\n"
NEXTAUTH_SECRET="your-production-secret-key-here"
NEXTAUTH_URL="https://pos-fashion-app.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uYXVmYWwtcmFmaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpuYXVmYWwtcmFmaXMtcHJvamVjdHM6cHJvamVjdDpwb3MtZmFzaGlvbi1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5hdWZhbC1yYWZpcy1wcm9qZWN0czpwcm9qZWN0OnBvcy1mYXNoaW9uLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9uYXVmYWwtcmFmaXMtcHJvamVjdHMiLCJvd25lciI6Im5hdWZhbC1yYWZpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9hRklqZUJoeDdwQXhmTlhKeDZQYWxRMEIiLCJwcm9qZWN0IjoicG9zLWZhc2hpb24tYXBwIiwicHJvamVjdF9pZCI6InByal9wV3pIQXM3RXAyWDFsWlJFZlJHbGoxc2w4bEdDIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiIxQlFsMkZWWU81V3YzVXpUMXpka2pEb0wiLCJuYmYiOjE3NTc3NzQxOTEsImlhdCI6MTc1Nzc3NDE5MSwiZXhwIjoxNzU3ODE3MzkxfQ.FFVMF2_tEqunS5uRtpY7Fx_pvaSKilxXwFl7FLT7wYzjJATdxXBnz2ptMkZC3XRJim2X8buFIKc82KsnR6s5MGmm75fmr3PTuJkI7GyfbAr2aCgp3SnIRnG3Wobal6i16YBwdoDqYlkke9-H2OIEp3lLoSKgBQKVsSehiQujOo_fKWFXeEqnMDDFLJfgEkY9FzadKke676i_o2w-jv4Y0L7HNPSFzNrFuAKdEYof4dZ0i6hiQRsme3HZC6hcinYLwpFcEBZQu3Ds68mM9wwW1MvfupBkRLXsHkvpZhA9xYn5xtHPwSweCiiIL4EgShWl-R6-fkmjADZPPoSDFbw0kQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
